package collections.map;

import java.util.List;

/**
 * Интерфейс кастомной MAP-ы. Разработан в обучающих целях.
 * Представляет базовую абстракцию и основные методы для работы MAP-ы.
 *
 * @param <K> - тип ключей, поддерживаемых этой картой
 * @param <V> - тип отображаемых значений
 * @version 1.0
 * @autor Жданов Илья
 */
public interface CustomMap<K, V> {

    /**
     * Связывает указанное значение с указанным ключём в MAP-е.
     * Если MAP-а ранее содержала сопоставление для ключа, старое значение заменяется указанным значением.
     *
     * @param key   Параметр ключа
     * @param value Значение
     * @return озвращает результат выполненной операции. True - при успешном выполнении, False - при отрицательном
     */
    boolean put(final K key, final V value);

    /**
     * Удаление записи по ключу в MAP-е
     *
     * @param key Параметр ключа
     * @return возвращает результат выполненной операции. True - при успешном выполнении, False - при отрицательном
     */
    boolean remove(K key);

    /**
     * Удаление всех сопоставленных данных по ключу\значению
     */
    void removeAll();

    /**
     * Возвращает значение MAP-ы по ключу
     *
     * @param key, параметр ключа.
     * @return value, значение
     */
    V get(K key);

    /**
     * Метод, возвращающий отсортированный массив ключей MAP-ы
     *
     * @return arrayList с отсортированным содержимым
     */
    List<K> keys();

    /**
     * Метод, который возвращает колличество сопоставлений ключ-значение
     *
     * @return колличество сопоставлений ключ-значение
     */
    int size();

}
